<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/getStartedFragment">
    <fragment
        android:id="@+id/getStartedFragment"
        android:name="com.example.spotifycustom.ui.GetStarted.GetStartedFragment"
        android:label="fragment_get_started"
        tools:layout="@layout/fragment_get_started" >
        <action
            android:id="@+id/action_getStartedFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.spotifycustom.ui.Home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_searchMusicFragment2"
            app:destination="@id/searchMusicFragment2" />
    </fragment>
    <fragment
        android:id="@+id/searchMusicFragment2"
        android:name="com.example.spotifycustom.ui.searchMusic.SearchMusicFragment"
        android:label="fragment_search_music"
        tools:layout="@layout/fragment_search_music" >
        <action
            android:id="@+id/action_searchMusicFragment2_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_searchMusicFragment2_to_musicDetailedFragment"
            app:destination="@id/musicDetailedFragment" />
    </fragment>
    <fragment
        android:id="@+id/musicDetailedFragment"
        android:name="com.example.spotifycustom.ui.musicDetailed.MusicDetailedFragment"
        android:label="fragment_music_detailed"
        tools:layout="@layout/fragment_music_detailed" >
        <action
            android:id="@+id/action_musicDetailedFragment_to_searchMusicFragment2"
            app:destination="@id/searchMusicFragment2" />
        <argument
            android:name="songPreview"
            app:argType="string" />
        <argument
            android:name="allSongsData"
            app:argType="com.example.spotifycustom.model.music.SavedSong[]"
            app:nullable="true" />
    </fragment>
</navigation>